<span class="comment">//returns milliseconds converted into the HH:MM:SS:MsMs format (human readability)</span>
  formatMsToTime(duration) {
    var milliseconds = Math.floor((duration % 1000) / 10),
    seconds = Math.floor((duration / 1000) % 60),
    minutes = Math.floor((duration / (1000 * 60)) % 60),
    hours = Math.floor((duration / (1000 * 60 * 60)) % 24);
  
    hours = (hours < 10) ? "0" + hours : hours;
    minutes = (minutes < 10) ? "0" + minutes : minutes;
    seconds = (seconds < 10) ? "0" + seconds : seconds;
    milliseconds = (milliseconds < 10) ? "0" + milliseconds  : milliseconds;
  
    return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
  }
